<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="application.controllers.DomainsController"
            fx:id="borderPaneDomains"
            stylesheets="@domain_style_1.css">

    <top>
        <FlowPane BorderPane.alignment="TOP_LEFT" hgap="10" vgap="10">
            <Button fx:id="comeBackButton" text="Назад" onAction="#comeBackButtonClick"/>
            <Button fx:id="changeStyle" text="Изменить стиль" onAction="#changeStyle"/>
        </FlowPane>
    </top>

    <center>
        <TableView fx:id="domainsTable" prefWidth="780" prefHeight="600">
            <columns>
                <TableColumn text="id">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                    <prefWidth>30</prefWidth>
                </TableColumn>
                <TableColumn text="webName">
                    <cellValueFactory>
                        <PropertyValueFactory property="webName"/>
                    </cellValueFactory>
                    <prefWidth>125</prefWidth>
                </TableColumn>
                <TableColumn text="domainName">
                    <cellValueFactory>
                        <PropertyValueFactory property="domainName"/>
                    </cellValueFactory>
                    <prefWidth>125</prefWidth>
                </TableColumn>
                <TableColumn text="ip">
                    <cellValueFactory>
                        <PropertyValueFactory property="ip"/>
                    </cellValueFactory>
                    <prefWidth>125</prefWidth>
                </TableColumn>
                <TableColumn text="dateReg">
                    <cellValueFactory>
                        <PropertyValueFactory property="dateReg"/>
                    </cellValueFactory>
                    <prefWidth>125</prefWidth>
                </TableColumn>
                <TableColumn text="countryReg">
                    <cellValueFactory>
                        <PropertyValueFactory property="countryReg"/>
                    </cellValueFactory>
                    <prefWidth>125</prefWidth>
                </TableColumn>
                <TableColumn text="personId">
                    <cellValueFactory>
                        <PropertyValueFactory property="personId"/>
                    </cellValueFactory>
                    <prefWidth>125</prefWidth>
                </TableColumn>
            </columns>
        </TableView>
    </center>

</BorderPane>
